# cv-builder

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  docker-compose.prod.yml  docker-compose.yml  railway-setup.ps1
.github/workflows/: ci.yml  deploy.yml
backend/: .dockerignore  .env.example  CvBuilder.sln  Dockerfile  railway.toml
backend/CvBuilder.Api/: CvBuilder.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
backend/CvBuilder.Api.Tests/: CvBuilder.Api.Tests.csproj  FreePlanTests.cs  PaidPlanTests.cs  PaymentFlowTests.cs  README.md
backend/CvBuilder.Api.Tests/Infrastructure/: CustomWebApplicationFactory.cs  MockServices.cs  TestAuthHandler.cs
backend/CvBuilder.Api/DTOs/: CVDto.cs  PaymentDto.cs
backend/CvBuilder.Api/Data/: AppDbContext.cs
backend/CvBuilder.Api/Data/Migrations/: 001_InitialSchema.sql  AddAIRateLimitToUsers.sql
backend/CvBuilder.Api/Endpoints/: AIEndpoints.cs  AuthEndpoints.cs  CVEndpoints.cs  PaymentEndpoints.cs  PdfEndpoints.cs
backend/CvBuilder.Api/Middleware/: AuthMiddleware.cs  ErrorHandlingMiddleware.cs
backend/CvBuilder.Api/Models/: CV.cs  CVSection.cs  Payment.cs  User.cs
backend/CvBuilder.Api/Properties/: launchSettings.json
backend/CvBuilder.Api/Services/: AIService.cs  CVService.cs  IAIService.cs  ICVService.cs  IPaymentService.cs  IPdfService.cs  PaymentService.cs  PdfService.cs
frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.api.config.ts  playwright.config.ts  railway.toml  vercel.json  vite.config.ts
frontend/e2e/fixtures/: data.ts
frontend/e2e/helpers/: mockApi.ts
frontend/e2e/report/: index.html
frontend/e2e/report-api/: index.html
frontend/e2e/tests/: ai-api.spec.ts  auth.spec.ts  dashboard.spec.ts  editor.spec.ts  pricing.spec.ts
frontend/public/: robots.txt  site.webmanifest  sitemap.xml
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/dashboard/: ImportCVModal.tsx  LinkedInImportModal.tsx
frontend/src/components/editor/: AIAssistButton.tsx  AtsSimulatorModal.tsx  CVEditor.tsx  CareerAssistantModal.tsx
frontend/src/components/layout/: Navbar.tsx  ProtectedRoute.tsx
frontend/src/components/payment/: IyzicoCheckoutModal.tsx
frontend/src/hooks/: useAI.ts  useAuth.ts  useCV.ts  usePayment.ts  usePdf.ts  useSEO.ts  useTheme.ts
frontend/src/lib/: api.ts  supabase.ts  utils.ts
frontend/src/pages/: AuthCallback.tsx  Dashboard.tsx  Editor.tsx  Landing.tsx  Login.tsx  PaymentResult.tsx  Pricing.tsx  PublicCVPage.tsx  Register.tsx
frontend/src/stores/: authStore.ts  cvStore.ts  notificationStore.ts
frontend/src/types/: auth.types.ts  cv.types.ts
frontend/test-results/auth-Auth-—-Login-Sayfası-login-sayfası-doğru-render-olmalı-chromium/: error-context.md
frontend/test-results/auth-Auth-—-Register-Sayfa-01ba3-ası-tüm-alanları-göstermeli-chromium/: error-context.md
frontend/test-results/pricing-Pricing-—-Sayfa-Render-3-plan-kartı-görüntülenmeli-chromium/: error-context.md
pdf-service/: .dockerignore  .env.example  Dockerfile  index.js  package.json  railway.toml  test.js
pdf-service/templates/: classic.html  creative-canvas.html  minimal.html  modern.html  startup.html
(+22 files in other folders)
